load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "extractors",
    srcs = [
        "base64_extractor.go",
        "extractor_collection.go",
        "extractors.go",
        "nc_extractor.go",
        "ping_extractor.go",
        "tcp_extractor.go",
        "unicode_extractor.go",
        "url_extractor.go",
    ],
    importpath = "lophiid/pkg/backend/extractors",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database/models",
        "//pkg/util",
        "//pkg/util/constants",
        "//pkg/util/decoding",
        "@cc_mvdan_xurls_v2//:xurls",
    ],
)

go_test(
    name = "extractors_test",
    srcs = [
        "base64_extractor_test.go",
        "extractor_collection_test.go",
        "nc_extractor_test.go",
        "ping_extractor_test.go",
        "tcp_extractor_test.go",
        "unicode_extractor_test.go",
        "url_extractor_test.go",
    ],
    embed = [":extractors"],
    deps = [
        "//pkg/database/models",
        "//pkg/util/constants",
        "@com_github_stretchr_testify//assert",
    ],
)
