load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "metrics.go",
        "ratelimit.go",
    ],
    importpath = "lophiid/pkg/backend/ratelimit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "ratelimit_test",
    srcs = ["ratelimit_test.go"],
    embed = [":ratelimit"],
    deps = [
        "//pkg/database",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
    ],
)
