load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "fake_session.go",
        "metrics.go",
        "session.go",
    ],
    importpath = "lophiid/pkg/backend/session",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database",
        "//pkg/database/models",
        "//pkg/util",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "session_test",
    srcs = ["session_test.go"],
    embed = [":session"],
    deps = [
        "//pkg/database",
        "//pkg/database/models",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
    ],
)
