load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "whois",
    srcs = [
        "metrics.go",
        "whois.go",
    ],
    importpath = "loophid/pkg/whois",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database",
        "//pkg/metrics",
        "//pkg/util",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "whois_test",
    srcs = ["whois_test.go"],
    embed = [":whois"],
    deps = [
        "//pkg/database",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
