load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "whois",
    srcs = [
        "metrics.go",
        "rdap.go",
    ],
    importpath = "lophiid/pkg/whois",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/database",
        "//pkg/database/models",
        "//pkg/metrics",
        "//pkg/util",
        "@com_github_openrdap_rdap//:rdap",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "whois_test",
    srcs = ["rdap_test.go"],
    embed = [":whois"],
    deps = [
        "//pkg/database",
        "//pkg/database/models",
        "@com_github_openrdap_rdap//:rdap",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/testutil",
    ],
)
